<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext HTTP on local network (192.168.x.x, 10.x.x.x, 172.16-31.x.x) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.0.145</domain>
    </domain-config>
</network-security-config>
