# Conectify

./: .editorconfig  .gitignore  Conectify.sln  README.md
Conectify/: Conectify.Server.csproj  Configuration.cs  DependencyInjectionExtensions.cs  Dockerfile  Program.cs  appsettings.json
Conectify.Android/gradle/: libs.versions.toml
Conectify.Database/: Conectify.Database.csproj  ConectifyDb.cs  RuntimeClass.cs  appsettingsDbs.json
Conectify.Database/Interfaces/: IBaseInputType.cs  IDevice.cs  IEntity.cs  IMetadatable.cs
Conectify.Database/Migrations/: 20220409090016_Initial.Designer.cs  20220409090016_Initial.cs  20220409174928_Metadata.Designer.cs  20220409174928_Metadata.cs  20220904075657_Rules.Designer.cs  20220904075657_Rules.cs  20220908144720_typoInDevice.Designer.cs  20220908144720_typoInDevice.cs  20220908172911_subsrcibers.Designer.cs  20220908172911_subsrcibers.cs  20221024041721_CoordsForRules.Designer.cs  20221024041721_CoordsForRules.cs  20230401171007_PositionAsMetadata.Designer.cs  20230401171007_PositionAsMetadata.cs  20231112175726_RuleParameters.Designer.cs  20231112175726_RuleParameters.cs  20231126065033_Dashboard.Designer.cs  20231126065033_Dashboard.cs  20240512064028_MetadataId.cs  20240512064028_metadataId.Designer.cs  20240907075649_updates.Designer.cs  20240907075649_updates.cs  20241103125847_initial.Designer.cs  20241103125847_initial.cs  20241111183840_shelly.Designer.cs  20241111183840_shelly.cs  20251022074717_SmartThings.Designer.cs  20251022074717_SmartThings.cs  20260603061608_Android.Designer.cs  20260603061608_Android.cs  ConectifyDbModelSnapshot.cs
Conectify.Database/Models/: Actuator.cs  AndroidWidgetItem.cs  Device.cs  Metadata.cs  MetadataConnector.cs  Position.cs  Preference.cs  Sensor.cs
Conectify.Services.Automatization.Test/: Conectify.Services.Automatization.Test.csproj  UnitTest1.cs  Usings.cs
Conectify.Services.Automatization.Test/Controllers/: BehaviourControllerTests.cs  RuleControllerTests.cs
Conectify.Services.Automatization.Test/Rules/: AndRuleBehaviourTests.cs  CallLinkRuleBehaviorTests.cs  DecisionRuleBehaviourTests.cs  InputRuleBehaviourTests.cs  OutputRuleBehaviourTests.cs  RunAtRuleBehaviourTests.cs  SetDelayBehaviourTests.cs  SetValueRuleBehaviourTests.cs  TimeRuleBehaviourTests.cs  UserInputRuleBehaviourTests.cs
Conectify.Services.Automatization.Test/Services/: AutomatizationCacheTests.cs  AutomatizationServiceTests.cs  BehaviourFactoryTests.cs  RuleServiceTest.cs
Conectify.Services.MQTTTasker/: Conectify.Services.MQTTTasker.csproj  Configuration.cs  DeviceData.cs  Dockerfile  Program.cs
Conectify.Services.MQTTTasker/Controllers/: ValuesController.cs
Conectify.Services.MQTTTasker/Services/: MQTTSender.cs  MQTTService.cs  ValueService.cs
Conectify.Services.OccupancyCheck/: Conectify.Services.OccupancyCheck.csproj  Configuration.cs  DeviceData.cs  Dockerfile  OccupancyService.cs  Program.cs
Conectify.Services.OccupancyCheck/Properties/: launchSettings.json
Conectify.Shared.Library/: Conectify.Shared.Library.csproj  Constants.cs  Tracing.cs
Conectify.Shared.Library/Classes/: Serializable.cs
Conectify.Shared.Library/ErrorHandling/: ConectifyException.cs
Conectify.Shared.Library/Interfaces/: IApiModel.cs  IWebsocketModel.cs
Conectify.Shared.Library/Models/: ApiActuator.cs  ApiBasicMetadata.cs  ApiDataModel.cs  ApiDevice.cs  ApiFilter.cs  ApiMetadata.cs  ApiMetadataConnector.cs  ApiPosition.cs  ApiPreferences.cs  ApiSensor.cs  ApiValueModel.cs
Conectify.Shared.Library/Services/: HttpProvider.cs
Conectify.Shared.Maps/: Conectify.Shared.Maps.csproj  DeviceProfile.cs  EventProfile.cs  MetadataProfile.cs  PreferenceProfile.cs  ValuesProfile.cs
Conectify.Shared.Maps.Test/: Conectify.Shared.Maps.Test.csproj  MapperConfigTest.cs
Conectify.Shared.Services/: Conectify.Shared.Services.csproj  Extensions.cs  WebFunctions.cs
Conectify.Shared.Services/Data/: SharedDataService.cs
Conectify/Caches/: DataCache.cs  Subscriber.cs  SubscribersCache.cs  WSCahceItem.cs  WebsocketCache.cs
Conectify/Controllers/: ActuatorController.cs  DeviceController.cs  DeviceControllerBase.cs  MetadataController.cs  SensorsController.cs  SubscribeController.cs  SystemController.cs  UpdateController.cs  UserController.cs  ValuesController.cs  WebsocketController.cs
Conectify/Health/: WebsocketCheck.cs
Conectify/Mapper/: DeviceProfile.cs  MetadataProfile.cs  SubscriberProfile.cs  ValuesProfile.cs
Conectify/Properties/: launchSettings.json
Conectify/Services/: ActuatorService.cs  DataService.cs  DeviceService.cs  DeviceStatusService.cs  EventService.cs  MetadataService.cs  NotificationService.cs  PipelineService.cs  SensorService.cs  UniversalDeviceService.cs  UpdateService.cs  UserService.cs  WebsocketService.cs
Services/Conectify.Service.History/: Conectify.Service.History.csproj  Configuration.cs  DeviceData.cs  Dockerfile  Program.cs  appsettings.Developement.json  appsettings.json
Services/Conectify.Services.AQIScraper/: CHMIScraper.cs  Conectify.Services.AQIScraper.csproj  Configuration.cs  DeviceData.cs  Dockerfile  Program.cs
Services/Conectify.Services.Android/: AndroidConfiguration.cs  Conectify.Services.Android.csproj  DeviceData.cs  Dockerfile  Program.cs  appsettings.json
Services/Conectify.Services.Automatization/: AutomatizationConfiguration.cs  Conectify.Services.Automatization.csproj  DeviceData.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Services/Conectify.Services.Cloud/: Conectify.Services.Cloud.csproj  DeviceData.cs  Dockerfile  Program.cs
Services/Conectify.Services.Dashboard/: Conectify.Services.Dashboard.csproj  Configuration.cs  DeviceData.cs  Dockerfile  Program.cs
Services/Conectify.Services.Library/: Conectify.Services.Library.csproj  Configuration.cs  ConfigurationBase.cs  ConnectorService.cs  Delegates.cs  DependencyInjectionExtensions.cs  IDeviceData.cs  InternalCommandService.cs  ServicesWebsocketClient.cs  WebsocketHealthcheck.cs
Services/Conectify.Services.MQTTTasker/: Conectify.Services.MQTTTasker.csproj  (+3 more)
(+469 files in other folders)
