<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conectify.Database\Conectify.Database.csproj" />
    <ProjectReference Include="..\Conectify.Shared.Library\Conectify.Shared.Library.csproj" />
  </ItemGroup>

</Project>
